1.count 0’s and 1’s in string
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
			while(T-->0)
		{
		    int N = sc.nextInt();
		    int A = sc.nextInt();
		    int B = sc.nextInt();
		    String a = "";
		    	 a= sc.next();
		    
		    int zero=0, ones=0;
		    for(int i=0;i<N;i++)
		    {
		    	zero = a.length() - a.replaceAll("0", "").length();
		      
		    }
		     ones=N-zero;
		     int sum=zero*A+ones*B;
		     System.out.println(sum);
		}
		sc.close();
	}
}
2. subarrays sum and prodect

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		long T =  sc.nextLong();
		while(T-->0)
		{
		    int n =sc.nextInt();
		    int[] a = new int[n];
		    for(int i=0;i<n;i++)
		     a[i]=sc.nextInt();
		    int count=0;
		    for(int i=0;i<n;i++)
		    {
		        int s=0,p=1;
		        for(int j=i;j<n;j++)
		        {
		            s=s+a[j];
		            p=p*a[j];
		             if(s==p)
		           count++;
		        }
		    }
		   System.out.println(count);
		}
		sc.close();
	}
}


3. String o’s and 1’s compare
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc =  new Scanner(System.in);
	
		long T = sc.nextLong();
	while(T-->0)
	{
	    String s = sc.next();
	    int count=0;
	    for(int i=0;i<s.length();i++)
	    {
	    	if(s.charAt(0)=='0')
	    		count=1;
	    		
	    }
	     for(int i=1;i<s.length();i++)
	    {
	        	if(s.charAt(i) != s.charAt(i-1))
	    		count++;
	    }
	     System.out.println(count);
	}
		sc.close();
	}
}


3. continuos o's and 1's continue;
1.count 0’s and 1’s in string
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
			while(T-->0)
		{
		    int N = sc.nextInt();
		    int A = sc.nextInt();
		    int B = sc.nextInt();
		    String a = "";
		    	 a= sc.next();
		    
		    int zero=0, ones=0;
		    for(int i=0;i<N;i++)
		    {
		    	zero = a.length() - a.replaceAll("0", "").length();
		      
		    }
		     ones=N-zero;
		     int sum=zero*A+ones*B;
		     System.out.println(sum);
		}
		sc.close();
	}
}
2. subarrays sum and prodect

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		long T =  sc.nextLong();
		while(T-->0)
		{
		    int n =sc.nextInt();
		    int[] a = new int[n];
		    for(int i=0;i<n;i++)
		     a[i]=sc.nextInt();
		    int count=0;
		    for(int i=0;i<n;i++)
		    {
		        int s=0,p=1;
		        for(int j=i;j<n;j++)
		        {
		            s=s+a[j];
		            p=p*a[j];
		             if(s==p)
		           count++;
		        }
		    }
		   System.out.println(count);
		}
		sc.close();
	}
}


3. String o’s and 1’s compare
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc =  new Scanner(System.in);
	
		long T = sc.nextLong();
	while(T-->0)
	{
	    String s = sc.next();
	    int count=0;
	    for(int i=0;i<s.length();i++)
	    {
	    	if(s.charAt(0)=='0')
	    		count=1;
	    		
	    }
	     for(int i=1;i<s.length();i++)
	    {
	        	if(s.charAt(i) != s.charAt(i-1))
	    		count++;
	    }
	     System.out.println(count);
	}
		sc.close();
	}
}
------------------------------------------------------------>

4. continues 0's and 1's coumt:

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		long T = sc.nextLong();
		while(T-->0)
		{
		   int n = sc.nextInt();
		   int k = sc.nextInt();
		   int ans=0,count=0;
		   String a = " ";
		    a = sc.next();
		    for(int i=0;i<a.length();i++)
		    {
		        if(a.charAt(i)=='0')
		        count++;
		        else
		        {
		            ans = ans + count / k;
		            count = 0;
		        }
		    }
		    ans  = ans + count / k;
		    System.out.println(ans);
		}
		sc.close();
	}
}


_____________________________________>
5.convert time to 24 hours:
import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String time = in.next();
        int hour = Integer.parseInt(time.substring(0,2))%12;
        if(time.contains("PM")) hour += 12;
        System.out.printf("%02d%s",hour,time.substring(2,8));
    }
}